# Clinic-Management-System-CMS-

./: DCMS.slnx  build_output.txt  project_context.md
DCMS.Application/: Class1.cs  DCMS.Application.csproj
DCMS.Application/DTOs/Appointments/: AppointmentDtos.cs  AppointmentQueryDto.cs
DCMS.Application/DTOs/Auth/: LoginDto.cs
DCMS.Application/DTOs/Branches/: BranchDtos.cs
DCMS.Application/DTOs/Common/: PagedResultDto.cs
DCMS.Application/DTOs/Contacts/: ContactMessageDtos.cs
DCMS.Application/DTOs/Dashboard/: DashboardDtos.cs
DCMS.Application/DTOs/DentalChart/: DentalChartDtos.cs
DCMS.Application/DTOs/FAQs/: FAQDtos.cs
DCMS.Application/DTOs/ModificationRequests/: ModificationRequestDtos.cs
DCMS.Application/DTOs/Notifications/: NotificationDtos.cs
DCMS.Application/DTOs/Offers/: OfferDtos.cs
DCMS.Application/DTOs/Owner/: OwnerDtos.cs
DCMS.Application/DTOs/Prescriptions/: PrescriptionDtos.cs
DCMS.Application/DTOs/Profile/: PatientQueryDto.cs  ProfileDtos.cs
DCMS.Application/DTOs/Reports/: ReportDtos.cs
DCMS.Application/DTOs/Revenue/: RevenueDtos.cs
DCMS.Application/DTOs/Schedules/: ScheduleDtos.cs
DCMS.Application/DTOs/Services/: ServiceDtos.cs
DCMS.Application/DTOs/SystemLogs/: SystemLogDtos.cs
DCMS.Application/Exceptions/: DomainException.cs
DCMS.Application/Interfaces/: IAppDbContext.cs  IAppointmentService.cs  IAuthService.cs  IContactMessageService.cs  ICurrentUserService.cs  IDashboardService.cs  IDentalChartService.cs  IEmailService.cs  IJwtTokenService.cs  IModificationRequestService.cs  INotificationService.cs  IOwnerService.cs  IPrescriptionService.cs  IProfileService.cs  IReportService.cs  IRevenueService.cs  IScheduleService.cs  ISystemLogService.cs
DCMS.Application/Mappings/: MappingProfile.cs
DCMS.Application/Services/: AppointmentService.cs  AuthService.cs  ContactMessageService.cs  DashboardService.cs  DentalChartService.cs  ModificationRequestService.cs  NotificationService.cs  OwnerService.cs  PrescriptionService.cs  ProfileService.cs  ReportService.cs  RevenueService.cs  ScheduleService.cs  SystemLogService.cs
DCMS.Application/Validators/: AppointmentRequestValidator.cs  AuthValidators.cs  BranchAndServiceValidators.cs  ContactMessageValidators.cs  CreatePrescriptionValidator.cs  CreateReportValidator.cs  DentalChartValidators.cs  FAQValidators.cs  ModificationRequestValidators.cs  NotificationValidators.cs  OfferValidators.cs  OwnerAccountValidator.cs  PrescriptionItemValidator.cs  ProfileValidators.cs  ScheduleValidators.cs
DCMS.Domain/: Class1.cs
DCMS.Domain/Common/: BaseEntity.cs
DCMS.Domain/Entities/: Admin.cs  Appointment.cs  Branch.cs  BranchModificationRequest.cs  ContactMessage.cs  DentalChart.cs  Doctor.cs  FAQ.cs  FAQModificationRequest.cs  Guest.cs  Notification.cs  OfferDiscount.cs  OfferDiscountModificationRequest.cs  Owner.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Report.cs  Revenue.cs  Schedule.cs  ScheduleChangeRequest.cs  Service.cs  ServiceModificationRequest.cs  SystemLog.cs  ToothRecord.cs  User.cs
DCMS.Domain/Enums/: AppointmentStatus.cs  AttendanceStatus.cs  CaseStatus.cs  ContactMessageStatus.cs  ContactMessageType.cs  MedicationRoute.cs  NotificationPriority.cs  NotificationType.cs  RequestStatus.cs  RequestType.cs  SenderType.cs  ToothStatus.cs  TreatmentType.cs  UserRole.cs
DCMS.Domain/Interfaces/: IUnitOfWork.cs
DCMS.Domain/Interfaces/Repositories/: IAdminRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IPatientRepository.cs  IReportRepository.cs  IScheduleRepository.cs
DCMS.Infrastructure/: Class1.cs  DCMS.Infrastructure.csproj
DCMS.Infrastructure/Data/: ApplicationDbContext.cs
DCMS.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
DCMS.Infrastructure/Identity/: JwtTokenService.cs
DCMS.Infrastructure/Jobs/: AppointmentReminderJob.cs  CleanupSystemLogsJob.cs  DeactivateExpiredOffersJob.cs  ExpireScheduleChangeRequestsJob.cs
DCMS.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  GuestRepository.cs  PatientRepository.cs  ReportRepository.cs  ScheduleRepository.cs
DCMS.Infrastructure/Services/: CurrentUserService.cs  EmailNotificationService.cs
DCMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
DCMS.WebAPI/: DCMS.WebAPI.csproj  DCMS.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DCMS.WebAPI/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BranchController.cs  ContactMessageController.cs  DashboardController.cs  DentalChartController.cs  FAQController.cs  ModificationRequestController.cs  NotificationController.cs  OfferDiscountController.cs  OwnerController.cs  PatientController.cs  PrescriptionController.cs  ProfileController.cs  PublicController.cs  ReportController.cs  RevenueController.cs  ScheduleController.cs  ServiceController.cs  SystemLogController.cs  WeatherForecastController.cs
DCMS.WebAPI/Extensions/: ServiceCollectionExtensions.cs
DCMS.WebAPI/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  FirstLoginMiddleware.cs  GuestSessionMiddleware.cs
DCMS.WebAPI/Properties/: launchSettings.json
dcms-frontend/: index.html  package-lock.json  package.json
dcms-frontend/src/: main.jsx
dcms-frontend/src/components/common/: Button.css  Button.jsx  Input.jsx  input.css
dcms-frontend/src/components/forms/: LoginForm.css  LoginForm.jsx
dcms-frontend/src/components/layout/: Navbar.css  Navbar.jsx
dcms-frontend/src/layouts/: MainLayout.jsx
dcms-frontend/src/pages/auth/: ForgotPassword.jsx  Login.css  Login.jsx  Register.css  Register.jsx  ResetPassword.jsx
dcms-frontend/src/pages/public/: Home.css  Home.jsx  counter.jsx
dcms-frontend/src/routes/: AppRoutes.jsx
dcms-frontend/src/services/: authServices.js
dcms-frontend/src/styles/: theme.css
